{
  "name": "seo-analyzer-local",
  "version": "1.0.0",
  "description": "A local SEO analyzer application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "text-stats": "^0.0.3"
  }
}
